<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com">
<meta name="copyright" content="智能社 - zhinengshe.com">
<title>智能社 - www.zhinengshe.com</title>
<style>
* { margin:0; padding:0; }
.box { position:relative; width:500px; height:30px; border:2px solid #000; margin:50px auto; }
#div1 { height:100%; width:0%; background:red; }
span { position:absolute; top:50px; left:0; width:100%; text-align:center; height:40px; line-height:40px; font-size:30px; }
</style>
<script>
window.onload=function (){
	var oDiv=document.getElementById('div1');
	var oSpan=document.getElementById('span1');
	var n=0;
	
	var total=77;
	for (var i=0; i<total; i++)
	{
		var oImg=new Image();
		oImg.src='http://www.zhinengshe.com/works/3525/img/'+i+'.jpg';
		
		oImg.onload=function (){
			n++;
			
			var scale=n/total*100;
			oDiv.style.width=scale+'%';
			oSpan.innerHTML=Math.floor(scale)+'%';
		};
	}
	
};
 // http://www.zhinengshe.com/works/3525/img/0.jpg
 // 76
</script>
</head>

<body>
	<div class="box">
		<div id="div1"></div>
		<span id="span1">0%</span>
	</div>
</body>
</html>













